.container {
    color: white;
    text-align: center;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(13, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(1fr, auto);
    grid-auto-columns: minmax(1fr, auto);
 }

 .item {
    background-color: #B1EEA5;
    border: 0.5px solid black;
 }

.item-container-1{

    grid-row: 1 / 14;
    grid-column: 1 / 2 ;

    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(3, fr);
    gap: 10px;
    grid-auto-rows: minmax(1fr, auto);
    grid-auto-columns: minmax(1fr, auto);

}

.item-container-2{

    grid-row: 1 / 14;
    grid-column: 2 / 3 ;

    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(3, fr);
    gap: 10px;
    grid-auto-rows: minmax(1fr, auto);
    grid-auto-columns: minmax(1fr, auto);

}

.item-container-3{
    
    grid-row: 1 / 14;
    grid-column: 3 / 4 ;

    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(3, fr);
    gap: 10px;
    grid-auto-rows: minmax(1fr, auto);
    grid-auto-columns: minmax(1fr, auto);

}

.item-container-4 {

    grid-row: 1 / 14;
    grid-column: 4 / 5 ;

    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(4, fr);
    gap: 10px;
    grid-auto-rows: minmax(1fr, 100vh);
    grid-auto-columns: minmax(1fr, auto);

}

.item-container-5 {

    grid-row: 1 / 14;
    grid-column: 5 / 6 ;

    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(4, fr);
    gap: 10px;
    grid-auto-rows: minmax(1fr, auto);
    grid-auto-columns: minmax(1fr, auto);

}

.item-container-6 {

    grid-row: 1 / 14;
    grid-column: 6 / 7 ;

    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(4, fr);
    gap: 10px;
    grid-auto-rows: minmax(1fr, auto);
    grid-auto-columns: minmax(1fr, auto);

}